ddradar/lgtm-action/action.yml
name: 'Post LGTM Image'
description: 'Post image if you comment "LGTM"'
author: 'ddradar'
inputs:
  token:
    description: >
      GitHub Access Token to create issue comment.
      In many cases, you do not need to prepare yourself. (provided by GitHub Actions)
      Token must have issues:write permission.
    required: false
    default: ${{ github.token }}
  image-url:
    description: 'Image URL path'
    required: true
  search-pattern:
    description: 'Regexp pattern this action reacts'
    required: false
    default: ^(lgtm|LGTM)$
branding:
  icon: 'thumbs-up'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

ddradar/lgtm-action/.github/workflows/site-cat.yml
- uses: ddradar/lgtm-action@v1
  with:
    image-url: 'https://user-images.githubusercontent.com/24802730/74030931-9a21ac00-49f3-11ea-872e-374d5bd3e586.jpg'
    search-pattern: |
      ^(lgtm|LGTM)$
      ^@dependabot squash and merge$