ddradar/lgtm-action/action.yml
name: 'Post LGTM Image'
description: 'Post image if you comment "LGTM"'
author: 'ddradar'
inputs:
  token:
    description: 'Your GitHub Token (provided by Actions)'
    required: true
  image-url:
    description: 'Image URL path'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ddradar/lgtm-action/.github/workflows/site-cat.yml
- uses: ddradar/lgtm-action@v0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    image-url: "https://user-images.githubusercontent.com/33852683/70984291-8a759d80-20fd-11ea-9e0d-35b559adde8b.jpeg"

ddradar/lgtm-action/.github/workflows/site-cat.yml
- uses: ddradar/lgtm-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    image-url: 'https://user-images.githubusercontent.com/24802730/74030931-9a21ac00-49f3-11ea-872e-374d5bd3e586.jpg'